ansible_ssh_user: ec2-user
ansible_ssh_private_key_file: /home/kozi/.ssh/fujitokotest.pem

yum_list:
  - httpd24.x86_64
  - mod24_ssl.x86_64
  - php56.x86_64
  - php56-bcmath.x86_64
  - php56-cli.x86_64
  - php56-common.x86_64
  - php56-dba.x86_64
  - php56-dbg.x86_64
  - php56-devel.x86_64
  - php56-embedded.x86_64
  - php56-enchant.x86_64
  - php56-fpm.x86_64
  - php56-gd.x86_64
  - php56-gmp.x86_64
  - php56-imap.x86_64
  - php56-intl.x86_64
  - php56-jsonc.x86_64
  - php56-jsonc-devel.x86_64
  - php56-ldap.x86_64
  - php56-mbstring.x86_64
  - php56-mcrypt.x86_64
  - php56-mssql.x86_64
  - php56-mysqlnd.x86_64
  - php56-odbc.x86_64
  - php56-opcache.x86_64
  - php56-pdo.x86_64
  - php56-pecl-apcu.x86_64
  - php56-pecl-apcu-devel.x86_64
  - php56-pecl-http.x86_64
  - php56-pecl-http-devel.x86_64
  - php56-pecl-igbinary.x86_64
  - php56-pecl-igbinary-devel.x86_64
  - php56-pecl-imagick.x86_64
  - php56-pecl-memcache.x86_64
  - php56-pecl-memcached.x86_64
  - php56-pecl-oauth.x86_64
  - php56-pecl-propro.x86_64
  - php56-pecl-propro-devel.x86_64
  - php56-pecl-raphf.x86_64
  - php56-pecl-raphf-devel.x86_64
  - php56-pecl-redis.x86_64
  - php56-pecl-ssh2.x86_64
  - php56-pgsql.x86_64
  - php56-process.x86_64
  - php56-pspell.x86_64
  - php56-recode.x86_64
  - php56-snmp.x86_64
  - php56-soap.x86_64
  - php56-tidy.x86_64
  - php56-xml.x86_64
  - php56-xmlrpc.x86_64

